E:\20202\OOP\OPP\OPP\bin\Debug\OPP.exe.config
E:\20202\OOP\OPP\OPP\bin\Debug\OPP.exe
E:\20202\OOP\OPP\OPP\bin\Debug\OPP.pdb
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.Dataviz.WinForms.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.Licensing.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.1.5.3.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuButton.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuCheckBox.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuColorTransition.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuDropdown.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuFormDock.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuGauge.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuGradientPanel.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuGroupBox.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuImageButton.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuPages.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuPanel.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuPictureBox.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuProgressBar.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuRadioButton.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuRating.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuScrollBar.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuSeparator.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuShadowPanel.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuShapes.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuSlider.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuSnackbar.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuTextbox.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuToggleSwitch.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuToolTip.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuTransition.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuUserControl.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.Deprecated.dll
E:\20202\OOP\OPP\OPP\bin\Debug\BUS.dll
E:\20202\OOP\OPP\OPP\bin\Debug\DTO.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Guna.UI2.dll
E:\20202\OOP\OPP\OPP\bin\Debug\LiveCharts.dll
E:\20202\OOP\OPP\OPP\bin\Debug\LiveCharts.WinForms.dll
E:\20202\OOP\OPP\OPP\bin\Debug\LiveCharts.Wpf.dll
E:\20202\OOP\OPP\OPP\bin\Debug\MaterialSkin.dll
E:\20202\OOP\OPP\OPP\bin\Debug\DAL.dll
E:\20202\OOP\OPP\OPP\bin\Debug\BUS.pdb
E:\20202\OOP\OPP\OPP\bin\Debug\DTO.pdb
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.Dataviz.WinForms.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.1.5.3.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuButton.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuCheckBox.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuColorTransition.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuDropdown.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuFormDock.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuGauge.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuGradientPanel.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuGroupBox.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuImageButton.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuPages.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuPanel.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuPictureBox.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuProgressBar.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuRadioButton.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuRating.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuScrollBar.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuSeparator.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuShadowPanel.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuShapes.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuSlider.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuSnackbar.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuTextbox.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuToggleSwitch.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuToolTip.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuTransition.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuUserControl.xml
E:\20202\OOP\OPP\OPP\bin\Debug\LiveCharts.pdb
E:\20202\OOP\OPP\OPP\bin\Debug\LiveCharts.xml
E:\20202\OOP\OPP\OPP\bin\Debug\LiveCharts.WinForms.pdb
E:\20202\OOP\OPP\OPP\bin\Debug\LiveCharts.WinForms.xml
E:\20202\OOP\OPP\OPP\bin\Debug\LiveCharts.Wpf.pdb
E:\20202\OOP\OPP\OPP\bin\Debug\LiveCharts.Wpf.xml
E:\20202\OOP\OPP\OPP\bin\Debug\DAL.pdb
E:\20202\OOP\OPP\OPP\obj\Debug\GUI.csprojAssemblyReference.cache
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.Form1.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmLogin.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmNguoiQuanLy.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmQuanLyGianHang.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmSuaGianHang.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmThemGianHang.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmThongBao.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmThongKeDoanhThu.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmThongKeKhachHang.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmThongTinChiTietGianHang.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmThongTinKhachHang.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmThongTinLienHe.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmThueGianHang.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmTinNhan.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.Properties.Resources.resources
E:\20202\OOP\OPP\OPP\obj\Debug\GUI.csproj.GenerateResource.cache
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.exe.licenses
E:\20202\OOP\OPP\OPP\obj\Debug\GUI.csproj.CoreCompileInputs.cache
E:\20202\OOP\OPP\OPP\obj\Debug\GUI.csproj.CopyComplete
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.exe
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.pdb
