E:\20202\OOP\OPP\OPP\bin\Debug\OPP.exe.config
E:\20202\OOP\OPP\OPP\bin\Debug\OPP.exe
E:\20202\OOP\OPP\OPP\bin\Debug\OPP.pdb
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.Dataviz.WinForms.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.Licensing.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.1.5.3.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuButton.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuCheckBox.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuColorTransition.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuDropdown.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuFormDock.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuGauge.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuGradientPanel.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuGroupBox.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuImageButton.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuPages.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuPanel.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuPictureBox.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuProgressBar.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuRadioButton.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuRating.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuScrollBar.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuSeparator.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuShadowPanel.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuShapes.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuSlider.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuSnackbar.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuTextbox.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuToggleSwitch.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuToolTip.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuTransition.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuUserControl.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.Deprecated.dll
E:\20202\OOP\OPP\OPP\bin\Debug\BUS.dll
E:\20202\OOP\OPP\OPP\bin\Debug\DTO.dll
E:\20202\OOP\OPP\OPP\bin\Debug\Guna.UI2.dll
E:\20202\OOP\OPP\OPP\bin\Debug\LiveCharts.dll
E:\20202\OOP\OPP\OPP\bin\Debug\LiveCharts.WinForms.dll
E:\20202\OOP\OPP\OPP\bin\Debug\LiveCharts.Wpf.dll
E:\20202\OOP\OPP\OPP\bin\Debug\MaterialSkin.dll
E:\20202\OOP\OPP\OPP\bin\Debug\DAL.dll
E:\20202\OOP\OPP\OPP\bin\Debug\BUS.pdb
E:\20202\OOP\OPP\OPP\bin\Debug\DTO.pdb
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.Dataviz.WinForms.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.1.5.3.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuButton.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuCheckBox.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuColorTransition.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuDropdown.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuFormDock.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuGauge.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuGradientPanel.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuGroupBox.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuImageButton.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuPages.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuPanel.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuPictureBox.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuProgressBar.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuRadioButton.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuRating.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuScrollBar.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuSeparator.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuShadowPanel.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuShapes.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuSlider.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuSnackbar.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuTextbox.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuToggleSwitch.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuToolTip.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuTransition.xml
E:\20202\OOP\OPP\OPP\bin\Debug\Bunifu.UI.WinForms.BunifuUserControl.xml
E:\20202\OOP\OPP\OPP\bin\Debug\LiveCharts.pdb
E:\20202\OOP\OPP\OPP\bin\Debug\LiveCharts.xml
E:\20202\OOP\OPP\OPP\bin\Debug\LiveCharts.WinForms.pdb
E:\20202\OOP\OPP\OPP\bin\Debug\LiveCharts.WinForms.xml
E:\20202\OOP\OPP\OPP\bin\Debug\LiveCharts.Wpf.pdb
E:\20202\OOP\OPP\OPP\bin\Debug\LiveCharts.Wpf.xml
E:\20202\OOP\OPP\OPP\bin\Debug\DAL.pdb
E:\20202\OOP\OPP\OPP\obj\Debug\GUI.csprojAssemblyReference.cache
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.Form1.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmLogin.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmNguoiQuanLy.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmQuanLyGianHang.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmSuaGianHang.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmThemGianHang.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmThongBao.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmThongKeDoanhThu.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmThongKeKhachHang.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmThongTinChiTietGianHang.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmThongTinKhachHang.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmThongTinLienHe.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmThueGianHang.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.frmTinNhan.resources
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.Properties.Resources.resources
E:\20202\OOP\OPP\OPP\obj\Debug\GUI.csproj.GenerateResource.cache
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.exe.licenses
E:\20202\OOP\OPP\OPP\obj\Debug\GUI.csproj.CoreCompileInputs.cache
E:\20202\OOP\OPP\OPP\obj\Debug\GUI.csproj.CopyComplete
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.exe
E:\20202\OOP\OPP\OPP\obj\Debug\OPP.pdb
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\OPP.exe.config
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\OPP.exe
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\OPP.pdb
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.Dataviz.WinForms.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.Licensing.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.1.5.3.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuButton.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuCheckBox.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuColorTransition.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuDropdown.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuFormDock.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuGauge.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuGradientPanel.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuGroupBox.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuImageButton.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuPages.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuPanel.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuPictureBox.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuProgressBar.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuRadioButton.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuRating.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuScrollBar.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuSeparator.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuShadowPanel.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuShapes.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuSlider.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuSnackbar.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuTextbox.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuToggleSwitch.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuToolTip.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuTransition.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuUserControl.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.Deprecated.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\BUS.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\DTO.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Guna.UI2.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\LiveCharts.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\LiveCharts.WinForms.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\LiveCharts.Wpf.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\MaterialSkin.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\DAL.dll
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\BUS.pdb
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\DTO.pdb
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.Dataviz.WinForms.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.1.5.3.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuButton.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuCheckBox.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuColorTransition.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuDropdown.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuFormDock.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuGauge.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuGradientPanel.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuGroupBox.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuImageButton.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuPages.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuPanel.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuPictureBox.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuProgressBar.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuRadioButton.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuRating.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuScrollBar.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuSeparator.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuShadowPanel.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuShapes.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuSlider.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuSnackbar.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuTextbox.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuToggleSwitch.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuToolTip.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuTransition.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuUserControl.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\LiveCharts.pdb
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\LiveCharts.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\LiveCharts.WinForms.pdb
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\LiveCharts.WinForms.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\LiveCharts.Wpf.pdb
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\LiveCharts.Wpf.xml
E:\New folder\BTL_OOP\BTL_OOP\GUI\bin\Debug\DAL.pdb
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\OPP.Form1.resources
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\OPP.frmLogin.resources
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\OPP.frmNguoiQuanLy.resources
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\OPP.frmQuanLyGianHang.resources
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\OPP.frmSuaGianHang.resources
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\OPP.frmThemGianHang.resources
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\OPP.frmThongBao.resources
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\OPP.frmThongKeDoanhThu.resources
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\OPP.frmThongKeKhachHang.resources
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\OPP.frmThongTinChiTietGianHang.resources
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\OPP.frmThongTinKhachHang.resources
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\OPP.frmThongTinLienHe.resources
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\OPP.frmThueGianHang.resources
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\OPP.frmTinNhan.resources
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\OPP.Properties.Resources.resources
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\OPP.exe.licenses
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.csproj.CopyComplete
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\OPP.exe
E:\New folder\BTL_OOP\BTL_OOP\GUI\obj\Debug\OPP.pdb
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\GUI.exe.config
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\GUI.exe
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\GUI.pdb
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.Dataviz.WinForms.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.Licensing.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.1.5.3.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuButton.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuCheckBox.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuColorTransition.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuDropdown.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuFormDock.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuGauge.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuGradientPanel.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuGroupBox.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuImageButton.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuPages.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuPanel.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuPictureBox.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuProgressBar.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuRadioButton.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuRating.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuScrollBar.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuSeparator.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuShadowPanel.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuShapes.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuSlider.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuSnackbar.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuTextbox.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuToggleSwitch.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuToolTip.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuTransition.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuUserControl.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.Deprecated.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\BUS.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\DTO.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Guna.UI2.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\LiveCharts.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\LiveCharts.WinForms.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\LiveCharts.Wpf.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\MaterialSkin.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\DAL.dll
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\BUS.pdb
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\DTO.pdb
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.Dataviz.WinForms.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.1.5.3.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuButton.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuCheckBox.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuColorTransition.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuDropdown.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuFormDock.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuGauge.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuGradientPanel.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuGroupBox.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuImageButton.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuPages.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuPanel.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuPictureBox.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuProgressBar.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuRadioButton.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuRating.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuScrollBar.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuSeparator.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuShadowPanel.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuShapes.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuSlider.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuSnackbar.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuTextbox.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuToggleSwitch.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuToolTip.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuTransition.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuUserControl.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\LiveCharts.pdb
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\LiveCharts.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\LiveCharts.WinForms.pdb
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\LiveCharts.WinForms.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\LiveCharts.Wpf.xml
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\bin\Debug\DAL.pdb
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.Form1.resources
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.frmLogin.resources
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.frmNguoiQuanLy.resources
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.frmQuanLyGianHang.resources
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.frmSuaGianHang.resources
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.frmThemGianHang.resources
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.frmThongBao.resources
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.frmThongKeDoanhThu.resources
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.frmThongKeKhachHang.resources
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.frmThongTinChiTietGianHang.resources
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.frmThongTinKhachHang.resources
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.frmThongTinLienHe.resources
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.frmThueGianHang.resources
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.frmTinNhan.resources
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.exe.licenses
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.exe
C:\Users\ACER\Desktop\BTL_OOP5\BTL_OOP\GUI\obj\Debug\GUI.pdb
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\GUI.exe.config
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\GUI.exe
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\GUI.pdb
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.Dataviz.WinForms.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.Licensing.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.1.5.3.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuButton.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuCheckBox.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuColorTransition.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuDropdown.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuFormDock.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuGauge.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuGradientPanel.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuGroupBox.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuImageButton.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuPages.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuPanel.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuPictureBox.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuProgressBar.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuRadioButton.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuRating.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuScrollBar.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuSeparator.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuShadowPanel.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuShapes.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuSlider.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuSnackbar.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuTextbox.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuToggleSwitch.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuToolTip.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuTransition.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuUserControl.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.Deprecated.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\BUS.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\DTO.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Guna.UI2.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\LiveCharts.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\LiveCharts.WinForms.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\LiveCharts.Wpf.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\MaterialSkin.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\DAL.dll
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\BUS.pdb
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\DTO.pdb
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.Dataviz.WinForms.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.1.5.3.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuButton.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuCheckBox.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuCircleProgress.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuColorTransition.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuDataGridView.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuDropdown.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuFormDock.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuGauge.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuGradientPanel.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuGroupBox.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuImageButton.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuPages.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuPanel.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuPictureBox.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuProgressBar.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuRadioButton.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuRating.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuScrollBar.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuSeparator.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuShadowPanel.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuShapes.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuSlider.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuSnackbar.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuTextbox.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuToggleSwitch.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuToolTip.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuTransition.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\Bunifu.UI.WinForms.BunifuUserControl.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\LiveCharts.pdb
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\LiveCharts.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\LiveCharts.WinForms.pdb
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\LiveCharts.WinForms.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\LiveCharts.Wpf.pdb
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\LiveCharts.Wpf.xml
E:\git\BTL_OOP\BTL_OOP\GUI\bin\Debug\DAL.pdb
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.Form1.resources
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.frmLogin.resources
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.frmNguoiQuanLy.resources
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.frmQuanLyGianHang.resources
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.frmSuaGianHang.resources
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.frmThemGianHang.resources
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.frmThongBao.resources
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.frmThongKeDoanhThu.resources
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.frmThongKeKhachHang.resources
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.frmThongTinChiTietGianHang.resources
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.frmThongTinKhachHang.resources
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.frmThongTinLienHe.resources
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.frmThueGianHang.resources
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.frmTinNhan.resources
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.Properties.Resources.resources
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.exe.licenses
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.csproj.CopyComplete
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.exe
E:\git\BTL_OOP\BTL_OOP\GUI\obj\Debug\GUI.pdb
